[core]
cache_dir = /share/mopidy/cache
config_dir = /share/mopidy/config
data_dir = /share/mopidy/data

[mpd]
hostname = ::

[http]
hostname = ::

[spotify]
enabled = false
client_id =
client_secret =

[gmusic]
enabled = false
refresh_token = 
deviceid = 

[local]
enabled = false
# example: media_dirs = /media/music|Music
media_dirs = 

[audio]
# Comment out this line for mopidy to use the default audio device
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/share/snapfifo/mopidy

[file]
media_dirs = /media|Media
